
:root {
    --dark-grey: rgb(51, 51, 51);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-flow: column;
    align-items: center;
    background: linear-gradient(to right, skyblue, lightgreen);
    color: white;
}
.main-container {
    width: 300px;
    background-color: black;
    margin-top: 30px;
    padding: 10px;
    border-radius: 15px;
}
.display {
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
    height: 100px;
    padding: 20px;
    font-size: 1.4rem;
    margin-bottom: 8px
}
.previous-operand {
    font-size: .8rem;
}
/* ----------- grid-container ------------ */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 8px;
    font-weight: bolder;
}
.grid-item {
    text-align: center;
    cursor: pointer;
    background-color: var(--dark-grey);
    padding: 22px;
    border-radius: 40px;

    transition: .2s ease-in;
}
.number:hover {
    background-color: gray;
}
.clear, .delete {
    background-color: gray;
    transition: .2s;
}
.clear:hover, .delete:hover {
    background-color: rgb(168, 168, 168);
}
.delete {
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: 2rem;
    padding: 0;
}
.zero {
    grid-column-start: 1;
    grid-column-end: 3;
}
/* --------- operators ------- */
.operators {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 6;
    /* for inside container */
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 8px;
}
.operation, .equal {
    background-color: rgb(255, 127, 6);
    transition: .2s;
}
.operation:hover, .equal:hover {
    background-color: rgb(255, 157, 65);
}